SPOTIPY_CLIENT_ID=6e8ad4bff6c9457eaec31a07b74e47e0
SPOTIPY_CLIENT_SECRET=eb9528a318204dfaa9b93f667529ee57
SPOTIPY_REDIRECT_URI=https://sophiza-ai.onrender.com/callback
SCOPE=playlist-modify-public
SCOPE=playlist-modify-private
